####User and pass####
user=dan.hosman@vodafone.com
password=Vodafone1
############################

####Android Capabilities####
PLATFORM=ANDROID
platformName=Android
deviceName=Samsung Galaxy
VERSION"=7.1.1
noReset=false
appActivity=com.vdfprimeapp.MainActivity
appPackage=com.vdfprimeapp
############################